# MySQL 数据库配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1q2w3e4r5t
MYSQL_DATABASE=lumao

# Flask 后端服务配置
FLASK_HOST=0.0.0.0
FLASK_PORT=3000
LOG_LEVEL=INFO

# 前端管理界面端口
MANAGER_PORT=5343